<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Aplication</title>
    <link rel="stylesheet" href="css/Shopping.css">
</head>
<body>
    <div class="box">
        <div class="bigbox1">
            <div class="sbox1">
              <div class="s1">
                <a href="#"><img src="imgs/light6.jpg"></a>
              </div>
              <div class="s2">
                <a id="a1" href="#">img</a>
                <p>$999</p>
              </div>
              
            </div>

            <div class="sbox1">
                <div class="s1">
                    <a href="#"><img src="imgs/light6.jpg"></a>
                  </div>
                  <!-- <pre id="p1"><a id="a2" href="#">img</a>$999</pre> -->
                  <div class="s2">
                    <a id="a1" href="#">img</a>
                    <p>$999</p>
                  </div>
            </div>

            <div class="sbox1">
                <div class="s1">
                    <a href="#"><img src="imgs/light6.jpg"></a>
                  </div>
                  <div class="s2">
                    <a id="a1" href="#">img</a>
                    <p>$999</p>
                  </div>
            </div>
        </div>

        <div class="bigbox1">
            <div class="sbox1">
              <div class="s1">
                <a href="#"><img src="imgs/light6.jpg"></a>
              </div>
              <div class="s2">
                <a id="a1" href="#">img</a>
                <p>$999</p>
              </div>
              
            </div>

            <div class="sbox1">
                <div class="s1">
                    <a href="#"><img src="imgs/light6.jpg"></a>
                  </div>
                  <!-- <pre id="p1"><a id="a2" href="#">img</a>$999</pre> -->
                  <div class="s2">
                    <a id="a1" href="#">img</a>
                    <p>$999</p>
                  </div>
            </div>

            <div class="sbox1">
                <div class="s1">
                    <a href="#"><img src="imgs/light6.jpg"></a>
                  </div>
                  <div class="s2">
                    <a id="a1" href="#">img</a>
                    <p>$999</p>
                  </div>
            </div>
        </div>

        <div class="bigbox1">
            <div class="sbox1">
              <div class="s1">
                <a href="#"><img src="imgs/light6.jpg"></a>
              </div>
              <div class="s2">
                <a id="a1" href="#">img</a>
                <p>$999</p>
              </div>
              
            </div>

            <div class="sbox1">
                <div class="s1">
                    <a href="#"><img src="imgs/light6.jpg"></a>
                  </div>
                  <!-- <pre id="p1"><a id="a2" href="#">img</a>$999</pre> -->
                  <div class="s2">
                    <a id="a1" href="#">img</a>
                    <p>$999</p>
                  </div>
            </div>

            <div class="sbox1">
                <div class="s1">
                    <a href="#"><img src="imgs/light6.jpg"></a>
                  </div>
                  <div class="s2">
                    <a id="a1" href="#">img</a>
                    <p>$999</p>
                  </div>
            </div>
        </div>

         <div class="bigbox1">
            <div class="sbox1">
              <div class="s1">
                <a href="#"><img src="imgs/light6.jpg"></a>
              </div>
              <div class="s2">
                <a id="a1" href="#">img</a>
                <p>$999</p>
              </div>
              
            </div>

            <div class="sbox1">
                <div class="s1">
                    <a href="#"><img src="imgs/light6.jpg"></a>
                  </div>
                  <!-- <pre id="p1"><a id="a2" href="#">img</a>$999</pre> -->
                  <div class="s2">
                    <a id="a1" href="#">img</a>
                    <p>$999</p>
                  </div>
            </div>

            <div class="sbox1">
                <div class="s1">
                    <a href="#"><img src="imgs/light6.jpg"></a>
                  </div>
                  <div class="s2">
                    <a id="a1" href="#">img</a>
                    <p>$999</p>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>